APP_ENV="production"

OPEN_WEATHER_API_KEY="fa37cc417b0fa9cced99a871fccd82bc"
MY_ZIP="90024"

SENDGRID_API_KEY="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"

MY_EMAIL_ADDRESS="jl2251@georgetown.edu"


MY_NAME="Jack Longarzo"
